# MultiCategory-demo-system

./: .classpath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  index.js  input  outputLog  outputStorageFile  package-lock.json  package.json  pom.xml  pythonCSVSeparatorChanger.py
MultiCategory/: .gitignore  LICENSE  MultiCategory.cabal  package.yaml  stack.yaml
MultiCategory/HelsinkiMultiModelRepoDataSets/filmDataSet/: smallMix.dbpedia.graph
MultiCategory/HelsinkiMultiModelRepoDataSets/patentDataSet/: assignees.table  categories.table  citation.graph  classes.table  collectPatentsForGraph.py  inventors.table  patents.table
MultiCategory/HelsinkiMultiModelRepoDataSets/universityDataSet/: new_locations.graph
MultiCategory/UnibenchData/: Product.csv  parseProduct.py  post_1.csv  small_invoice.xml
MultiCategory/UnibenchData/Python Scripts/: makeFeedBackSmaller.py  post_to_product_person_to_product.py
MultiCategory/app/: Main.hs
MultiCategory/demoData/: customerEdge.csv  customers.csv  data.xml  orders.xml
MultiCategory/src/: CSVParser.hs  D3jsAlgebraicGraphParser.hs  D3jsGraphParser.hs  GraphFunctions.hs  GraphParser.hs  GraphParserInMemory.hs  GraphParserSerialized.hs  MainDataService.hs  QueryProcessing.hs  RdfFunctions.hs  SQLParser.hs  SchemaCategory.hs  SimpleDemoDataParser.hs  SimpleDemoDataState.hs  UnibenchPatentDataParser.hs  UnibenchPatentDataState.hs  UnibenchPatentSchemaCategory.hs  XMLParser.hs
MultiCategory/src/NimbleGraph/: NimbleGraph.hs  NimbleGraphToD3js.hs
MultiCategory/src/SimpleDemo/: DataParser.hs  DataState.hs  InstanceCategory.hs  SchemaCategory.hs
MultiCategory/src/Unibench/: DataParser.hs  DataState.hs  InstanceCategory.hs  SchemaCategory.hs
MultiCategory/uploadedFiles/: customerEdge.csv  customerVertex.csv  small_film_imdb.json
backend/: pom.xml
backend/MultiCategory/: ChangeLog.md  stack.yaml
backend/MultiCategory/UnibenchData/: person_table.csv  small_product.csv
backend/MultiCategory/demoData/: HardCodedDemoData.hs  customerVertex.csv  orders.xml
backend/MultiCategory/src/: CSVParser.hs  GraphFunctions.hs
backend/MultiCategory/uploadedFiles/: locationsTable.csv
backend/metadata/: CollectionInformation.json
backend/src/query/: QueryBlock.java  QueryInterface.java
backend/src/resultparser/: UnexpectedHaskellTerminationException.java
jsondbfiles/: ExecutedQueryInstances.json  SelectiveQueryResultInstances.json
metadata/: CollectionInformation.json  DataDefinitions.json  MorphismsForCategoricalView.json
output/: output
src/codeGenerator/: CodeGenerator.java  LambdaFunctionModifier.java
src/collectionMetaData/: DecodeMetaData.java
src/jsondb/: JsonDB.java
src/main/: Main.java
src/process/: OutputStreamGobbler.java  ProcessForHaskellProgram.java  QueryProcessing.java  ResultConsumer.java  StreamGobbler.java
src/query/: FoldBlock.java  LambdaFunction.java  Pair.java  QueryBlock.java  SelectiveQuery.java
src/queryVisualizer/: QueryVisualizer.java
src/queryVisualizer/D3Classes/: D3Edge.java  D3Graph.java  D3Node.java  GraphWrapper.java
src/queryprocessing/: QueryProcessing.java
src/restservice/: LoadDatabase.java  SelectiveQueryResult.java  SelectiveQueryResultApplication.java  SelectiveQueryResultController.java  SelectiveQueryResultNotFoundAdvice.java  SelectiveQueryResultNotFoundException.java  SelectiveQueryResultRepository.java
src/restservices/: ServiceApplication.java
src/resultparser/: HaskellExecutionFailureExeception.java  ParseSelectiveQueryResult.java  QueryExecutionListener.java
src/scanner/: SelectiveQueryScanner.java
src/test/: SelectiveQueryTest.java
(+68 files in other folders)
